{
  "cli": {
    "version": ">= 15.0.10",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_API_KEY": "EXPO_PUBLIC_API_KEY",
        "EXPO_PUBLIC_API_URL": "EXPO_PUBLIC_API_URL",
        "EXPO_PUBLIC_PRINTER_IP": "EXPO_PUBLIC_PRINTER_IP",
        "EXPO_PUBLIC_PRINTER_PORT": "EXPO_PUBLIC_PRINTER_PORT"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_API_KEY": "EXPO_PUBLIC_API_KEY",
        "EXPO_PUBLIC_API_URL": "EXPO_PUBLIC_API_URL",
        "EXPO_PUBLIC_PRINTER_IP": "EXPO_PUBLIC_PRINTER_IP",
        "EXPO_PUBLIC_PRINTER_PORT": "EXPO_PUBLIC_PRINTER_PORT"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_KEY": "EXPO_PUBLIC_API_KEY",
        "EXPO_PUBLIC_API_URL": "EXPO_PUBLIC_API_URL",
        "EXPO_PUBLIC_PRINTER_IP": "EXPO_PUBLIC_PRINTER_IP",
        "EXPO_PUBLIC_PRINTER_PORT": "EXPO_PUBLIC_PRINTER_PORT"
      }
    }
  }
}